nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~
$ cd desktop

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop
$ cd 911352-git-T2-H1

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git ls-tree -r master
100644 blob 154e25769a04b0f34833bf7e631ce4d7dccc7c72    file1.txt
100644 blob 860a6ae359c5e4bcfffc0ff69b74111276242e9f    file2.txt
100644 blob 7b7afd602a4f63ab3961f9fac57ee6b458678b06    hello.xml
100644 blob f132f809a5df61eaeb076a9d413c16491670b18f    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git ls-remote
From https://github.com/umarajan264/GitDemo.git
9ad9de395f4350da408505d4182aa59261cec938        HEAD
9ad9de395f4350da408505d4182aa59261cec938        refs/heads/GitNewBranch
9ad9de395f4350da408505d4182aa59261cec938        refs/heads/master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 25, done.
Counting objects: 100% (25/25), done.
Delta compression using up to 8 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (24/24), 2.26 KiB | 55.00 KiB/s, done.
Total 24 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), done.
To https://github.com/umarajan264/GitDemo.git
   9ad9de3..0a9aa2f  master -> master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$
