nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~
$ cd desktop

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop
$ cd 911352-git-T2-H1

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ ls -al
total 21
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 16:01 ./
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 16:15 ../
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 16:10 .git/
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 15:59 GitDemo/
-rw-r--r-- 1 nagalaxmi s 197121 31 May 29 16:00 welcome.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ touch file1.log

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ mkdir log

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ touch ~/.gitignore_global

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git config --global core.excludesfile ~/.gitignore_global

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ vi ~/.gitignore_global

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ cat ~/.gitignore_global
uma

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ *.log
bash: file1.log: command not found

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
