nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch GitNewBranch

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git branch
* GitNewBranch
  master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ vi file2.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git commit -m "added file2.txt"
[GitNewBranch 9ad9de3] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 314 bytes | 44.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'GitNewBranch' on GitHub by visiting:
remote:      https://github.com/umarajan264/GitDemo/pull/new/GitNewBranch
remote:
To https://github.com/umarajan264/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git  log --oneline GitNewBranch
9ad9de3 (HEAD -> GitNewBranch, origin/GitNewBranch) added file2.txt
4f86828 (origin/master, master) first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git  log --oneline master
4f86828 (origin/master, master) first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git ls-l files
git: 'ls-l' is not a git command. See 'git --help'.

The most similar command is
        ls-files

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git merge GitNewBranch
Updating 4f86828..9ad9de3
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
9ad9de3 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 (origin/master) first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/umarajan264/GitDemo.git
   4f86828..9ad9de3  master -> master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch GitWork

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ vi hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git  log --oneline GitWork
9ad9de3 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git commit -m "added hello.xml"
[GitWork 7e87aa5] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git  log --oneline GitWork
7e87aa5 (HEAD -> GitWork) added hello.xml
9ad9de3 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git  log --oneline master
9ad9de3 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ vi hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "added hello.xml from master branch"
[master 59d441c] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
59d441c (HEAD -> master) added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline GitWork
7e87aa5 (GitWork) added hello.xml
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git diff

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git diff hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ vi hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory
diff --git a/hello.xml b/hello.xml
index 253eb5a..c555f09 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1 +1,2 @@
 Hello in Master.
+Data entered in master.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline --graph --decorate
* 59d441c (HEAD -> master) added hello.xml from master branch
* 9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline --graph --decorate --all
* 59d441c (HEAD -> master) added hello.xml from master branch
| * 7e87aa5 (GitWork) added hello.xml
|/
* 9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
59d441c (HEAD -> master) added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
59d441c (HEAD -> master) added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline GitWork
7e87aa5 (GitWork) added hello.xml
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
59d441c (HEAD -> master) added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline GitWork
7e87aa5 (GitWork) added hello.xml
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitWork
error: Your local changes to the following files would be overwritten by checkout:
        hello.xml
Please commit your changes or stash them before you switch branches.
Aborting

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout master
Already on 'master'
M       hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git merge GitWork
error: Your local changes to the following files would be overwritten by merge:
  hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline --graph --decorate
* 59d441c (HEAD -> master) added hello.xml from master branch
* 9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
59d441c (HEAD -> master) added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log


nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
[master d5c018b] modified hello.xml from master
 1 file changed, 1 insertion(+)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git add hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
d5c018b (HEAD -> master) modified hello.xml from master
59d441c added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline GitWork
7e87aa5 (GitWork) added hello.xml
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello.xml
Auto-merging hello.xml
Automatic merge failed; fix conflicts and then commit the result.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ cat hello.xml
<<<<<<< HEAD
Hello in Master.
Data entered in master.
=======
hello in Git Work.
>>>>>>> GitWork

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git  log --oneline master
d5c018b (HEAD -> master) modified hello.xml from master
59d441c added hello.xml from master branch
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git status
On branch master
You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)
        both added:      hello.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

no changes added to commit (use "git add" and/or "git commit -a")

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git add hello.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git commit -m "hello.xml merged"
[master 6e91f27] hello.xml merged

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --oneline master
6e91f27 (HEAD -> master) hello.xml merged
d5c018b modified hello.xml from master
59d441c added hello.xml from master branch
7e87aa5 (GitWork) added hello.xml
9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ cat hello.xml
<<<<<<< HEAD
Hello in Master.
Data entered in master.
=======
hello in Git Work.
>>>>>>> GitWork

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$
