
nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~
$ cd desktop

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop
$ cd 911352-git-T2-H1

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git version
git version 2.31.1.windows.1

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git config --global user.name "Uma MakeswariN"

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git config --global user.email "umamakeswarin@gmail.com"

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git config --global --list
user.name=Uma MakeswariN
user.email=umamakeswarin@gmail.com

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ notepad++

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/nagalaxmi s/Desktop/911352-git-T2-H1/GitDemo/.git/

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ ls -al
total 16
drwxr-xr-x 1 nagalaxmi s 197121 0 May 29 15:59 ./
drwxr-xr-x 1 nagalaxmi s 197121 0 May 29 15:34 ../
drwxr-xr-x 1 nagalaxmi s 197121 0 May 29 15:59 GitDemo/

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ echo "Welcome to the version control" >>welcome.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ ls -al
total 17
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 16:00 ./
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 15:34 ../
drwxr-xr-x 1 nagalaxmi s 197121  0 May 29 15:59 GitDemo/
-rw-r--r-- 1 nagalaxmi s 197121 31 May 29 16:00 welcome.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ cat welcome.txt
Welcome to the version control

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/nagalaxmi s/Desktop/911352-git-T2-H1/.git/

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.
Please supply the message using either -m or -F option.


nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "first commit"
[master (root-commit) 4f86828] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git remote add origin https://github.com/umarajan264/GitDemo.git

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 251 bytes | 41.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/umarajan264/GitDemo.git
 * [new branch]      master -> master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$
