nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~
$ cd desktop

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop
$ cd 911352-git-T2-H1

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/nagalaxmi s/Desktop/911352-git-T2-H1/.git/

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ vi file1.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "ädded file1.txt"
[master 799908e] ädded file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ vi hello1.txt

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ vi hello1.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ cat hello1.xml
Data inserted in hello.xml.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork e450e31] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ vi hello1.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ cat hello1.xml
Data inserted in hello.xml master.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git commit -m "hello1.xml added from master branch"
[master 526eb2f] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --graph --oneline --decorate --all
* 526eb2f (HEAD -> master) hello1.xml added from master branch
* 799908e ädded file1.txt
*   6e91f27 hello.xml merged
|\
* | d5c018b modified hello.xml from master
* | 59d441c added hello.xml from master branch
| | * e450e31 (GitWork) hello1.xml added from GitWork branch
| |/
| * 7e87aa5 added hello.xml
|/
* 9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 154e257..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-Data inserted in file1.
diff --git a/hello.xml b/hello.xml
index 7b7afd6..1a82dc9 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,6 +1 @@
-<<<<<<< HEAD
-Hello in Master.
-Data entered in master.
-=======
 hello in Git Work.
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index 6eefaec..2cf226d 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1 +1 @@
:

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git config merge.tool vimdiff

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git  log --graph --oneline --decorate --all
* 526eb2f (HEAD -> master) hello1.xml added from master branch
* 799908e ädded file1.txt
*   6e91f27 hello.xml merged
|\
* | d5c018b modified hello.xml from master
* | 59d441c added hello.xml from master branch
| | * e450e31 (GitWork) hello1.xml added from GitWork branch
| |/
| * 7e87aa5 added hello.xml
|/
* 9ad9de3 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* 4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git add hello1.xml

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master|MERGING)
$ git commit -m "hello1.xml merged"
[master 0a9aa2f] hello1.xml merged

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.txt
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ cat hello1.xml
<<<<<<< HEAD
Data inserted in hello.xml master.
=======
Data inserted in hello.xml.
>>>>>>> GitWork

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was e450e31).

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 9ad9de3).

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git branch
* master

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$ git  log --graph --oneline --decorate
*   0a9aa2f (HEAD -> master) hello1.xml merged
|\
| * e450e31 hello1.xml added from GitWork branch
* | 526eb2f hello1.xml added from master branch
* | 799908e ädded file1.txt
* | 6e91f27 hello.xml merged
|\|
| * 7e87aa5 added hello.xml
* | d5c018b modified hello.xml from master
* | 59d441c added hello.xml from master branch
|/
* 9ad9de3 (origin/master, origin/GitNewBranch) added file2.txt
* 4f86828 first commit

nagalaxmi s@DESKTOP-BDOH56T MINGW64 ~/desktop/911352-git-T2-H1 (master)
$


